{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "app-customer": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/app-customer",
      "sourceRoot": "projects/app-customer/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/app-customer/src/main.ts",
            "tsConfig": "projects/app-customer/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/app-customer/public"
              }
            ],
            "styles": ["projects/app-customer/src/styles.css"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "app-customer:build:production"
            },
            "development": {
              "buildTarget": "app-customer:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    },
    "app-admin": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/app-admin",
      "sourceRoot": "projects/app-admin/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/app-admin/src/main.ts",
            "tsConfig": "projects/app-admin/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/app-admin/public"
              }
            ],
            "styles": ["projects/app-admin/src/styles.css"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "app-admin:build:production"
            },
            "development": {
              "buildTarget": "app-admin:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    },
    "app-client": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/app-client",
      "sourceRoot": "projects/app-client/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/app-client/src/main.ts",
            "tsConfig": "projects/app-client/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/app-client/public"
              }
            ],
            "styles": ["projects/app-client/src/styles.css"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "app-client:build:production"
            },
            "development": {
              "buildTarget": "app-client:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    },
    "app-companioon": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/app-companioon",
      "sourceRoot": "projects/app-companioon/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/app-companioon/src/main.ts",
            "tsConfig": "projects/app-companioon/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/app-companioon/public"
              }
            ],
            "styles": ["projects/app-companioon/src/styles.css"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "app-companioon:build:production"
            },
            "development": {
              "buildTarget": "app-companioon:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    }
  }
}
